
#
# Reference shared library path, which contains sqoop action node classes
#
oozie.use.system.libpath=true

#
# Map-Reduce parameters
#
nameNode=hdfs://cloudfeeds-visual-n02.test.ord1.ci.rackspace.net:8020
jobTracker=cloudfeeds-visual-n02.test.ord1.ci.rackspace.net:8050
queueName=default

#
# Point to workflow.xml on HDFS
#
oozie.coord.application.path=${nameNode}/cloudfeeds/usmu/feedsImport-coord.xml

