#
# This file is the properties of Usmu coordinator and workflows.
# It is meant to be managed by a configuration management tool
# such as puppet, chef, etc.
#

#
# Reference shared library path, which contains sqoop action node classes
#
oozie.use.system.libpath=true

#
# Map-Reduce parameters
#
nameNode=hdfs://cloudfeeds-visual-n02.test.ord1.ci.rackspace.net:8020
jobTracker=cloudfeeds-visual-n02.test.ord1.ci.rackspace.net:8050
queueName=default

#
# Usmu parameters 
#

# The list of regions from which we will watch DB dumps
REGION_LIST="dfw ord iad syd lon hkg"

# The email where error notification is sent if one of Usmu's
# workflows fail
ERROR_EMAIL=cloudfeeds@rackspace.com

# Oozie  URL
OOZIE_URL=http://cloudfeeds-visual-n02.test.ord1.ci.rackspace.net:11000/oozie

# Oozie command line 
OOZIE=/usr/bin/oozie

# HDFS directory where Usmu files are copied to 
USMU_HDFS_DIR=/user/cloudfeeds/cloudfeeds-nabu/usmu

# the top level directory where success.txt file is written on successful run of
# the daily workflow. The actual success.txt file will be placed inside subdirectories
# of region and date. For example: success.txt file for DFW run on April 22, 2015
# will be located in:
#   ${USMU_SUCCESS_DIR}/DFW/2015-04-22
USMU_SUCCESS_DIR=/user/cloudfeeds/cloudfeeds-nabu/usmu/run

# HDFS parent directory where Postgres dumps from Cloud Feeds and Preferences Svc
# DBs are stored. The Cloud Feeds dumps will be in the $FEEDS_DUMP_DIR directory
# and the Preferences Svc dumps will be in $PREFS_DUMP_DIR
POSTGRES_DUMP_DIR=/user/cloudfeeds
FEEDS_DUMP_DIR=${POSTGRES_DUMP_DIR}/feeds_dump
PREFS_DUMP_DIR=${POSTGRES_DUMP_DIR}/prefs_dump
