#
# The ConfigFactory uses this to validate the provided conf file
#
tiamat {

  identity {

    endpoint = "X"
    user = "X"
    password = "X"
    apiKey = "X"
  }

  feeds.liveUri {

    dfw = "X"
    iad = "X"
    hkg = "X"
    lon = "X"
    ord = "X"
    syd = "X"
  }

  feeds.MossoId = [
    "X"
  ]

  feeds.NastId = [
    "X"
  ]
}