
tiamat {

  identity {

    endpoint = "X"
    user = "X"
    password = "X"
    apiKey = "X"
  }

  feeds.liveUri {

    dfw = "X"
    iad = "X"
    hkg = "X"
    lon = "X"
    ord = "X"
    syd = "X"
  }
}