#
# Environment & feed configurations for Tiamat.
#
tiamat {

  #
  # identity endpoint to get admin tokens, admin users & impersonation tokens.
  # Used to write archives to Cloud Files.
  #
  identity {

    endpoint = "identity.api.rackspacecloud.com"
    user = ""
    password = ""
    apiKey = ""
  }

  #
  # Endpoints for live feeds in each region.  Used for the "current" atom link in the archive files
  #
  feeds.liveUri {

    dfw = "https://dfw.feeds.api.rackspacecloud.com"
    iad = "https://iad.feeds.api.rackspacecloud.com"
    hkg = "https://hkg.feeds.api.rackspacecloud.com"
    lon = "https://lon.feeds.api.rackspacecloud.com"
    ord = "https://ord.feeds.api.rackspacecloud.com"
    syd = "https://syd.feeds.api.rackspacecloud.com"
  }

  #
  # Archived feeds which use the Mosso ID for the tenant ID.  No other Mosso ID feeds are archived.
  #
  feeds.MossoId = [
    "backup/events"
    "bigdata/events"
    "cbs/events"
    "dbaas/events"
    "glance/events"
    "identity/events"
    "lbaas/events"
    "monitoring/events"
    "nova/events"
    "queues/events"
    "servers/events"
  ]

  #
  # Archived feeds which use the Nast ID for the tenant ID.  No other Nast ID feeds are archived.
  #
  feeds.NastId = [
    "files/events"
  ]
  
  #
  # Success files written by various components. Used to validate if they exist for Tiamat to kickoff.
  #
  success.file.paths = [
    "/user/cloudfeeds/cloudfeeds-nabu/usmu/run/#REGION#/#RUNDATE#/success.txt" # USMU success file path
    "/user/cloudfeeds/prefs_dump/_#RUNDATE#/_SUCCESS" # Ballista prefs success file path
  ]

  #
  # Feeds only archived during --test-run for test tenants  (All assumed to be MossoIds)
  #
  feeds.Test = [
    "functest1/events"
  ]

  #
  # Tenants only archived during --test-run for test tenants
  #
  tenants.Test = [
    "test1"
  ]
}