
tiamat {

  identity {

    endpoint = "identity.api.rackspacecloud.com"
    user = ""
    password = ""
    apiKey = ""
  }

  feeds.liveUri {

    dfw = "https://dfw.feeds.api.rackspacecloud.com"
    iad = "https://iad.feeds.api.rackspacecloud.com"
    hkg = "https://hkg.feeds.api.rackspacecloud.com"
    lon = "https://lon.feeds.api.rackspacecloud.com"
    ord = "https://ord.feeds.api.rackspacecloud.com"
    syd = "https://syd.feeds.api.rackspacecloud.com"
  }
}